This is an internal working file generated by the Source Browser.
10:52 41s
D:\Working\Project\smart_lock\firmware\test\test_stm8L\User\stm8l15x_it.c
D:\Working\Project\smart_lock\firmware\test\test_stm8L\User\stm8l15x_it.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\Working\Project\smart_lock\firmware\test\test_stm8L\Project\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
--vregs
16
