This is an internal working file generated by the Source Browser.
23:13 25s
H:\PhanLeSon\Agriculture\STM8\Heating_PID\STM8S_StdPeriph_Driver\src\stm8s_tim4.c
H:\PhanLeSon\Agriculture\STM8\Heating_PID\STM8S_StdPeriph_Driver\src\stm8s_tim4.c
-e
-Ohz
--debug
--code_model
small
--data_model
medium
-o
H:\PhanLeSon\Agriculture\STM8\Heating_PID\Combined Proj\EWSTM8\Debug\Obj\
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-I
H:\PhanLeSon\Agriculture\STM8\Heating_PID\Combined Proj\EWSTM8\..\inc\
-I
H:\PhanLeSon\Agriculture\STM8\Heating_PID\Combined Proj\EWSTM8\..\..\STM8S_StdPeriph_Driver\inc\
-I
H:\PhanLeSon\Agriculture\STM8\Heating_PID\Combined Proj\EWSTM8\..\..\STM8_TouchSensing_Driver\inc\
--vregs
16
