This is an internal working file generated by the Source Browser.
23:16 33s
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Library\NRF_24L01_P_Driver.c
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Library\NRF_24L01_P_Driver.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Debug\Obj\
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L15X_MD
-I
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Library\STM8L15x_StdPeriph_Driver\inc\
-I
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Library\STM8L15x_StdPeriph_Driver\src\
-I
H:\PhanLeSon\Agriculture\STM8\Wireless_Daughter_Board\Wireless_NRF24L01\Library\
-I
D:\IAR Systems\Embedded Workbench 6.0\stm8\inc\c\
-I
D:\IAR Systems\Embedded Workbench 6.0\stm8\examples\ST-LINK\STM8L152C6-Board\Project\Demo\inc\
-I
D:\IAR Systems\Embedded Workbench 6.0\stm8\examples\ST-LINK\STM8L152C6-Board\Libraries\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
